[33mcommit 5fd9c571273cac16c787097d389aeb3e424c4484[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/nav[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnav[m[33m)[m
Author: valvassori sylvain <sylvain.valvassori@gmail.com>
Date:   Fri Aug 27 20:48:50 2021 +0200

    nav done

[33mcommit 948eccaed007b4cc0bed8ecbfc9adc06ba6d29c1[m
Author: valvassori sylvain <sylvain.valvassori@gmail.com>
Date:   Fri Aug 27 16:15:50 2021 +0200

    Informations maquette ajouter

[33mcommit 037a18334e46ad02cce68eea74e01d5762af38bb[m
Author: valvassori sylvain <sylvain.valvassori@gmail.com>
Date:   Fri Aug 27 15:30:01 2021 +0200

    images add

[33mcommit dd6627839fc741ec28aedabf830cc498b4cbaf2a[m
Author: valvassori sylvain <sylvain.valvassori@gmail.com>
Date:   Fri Aug 27 15:28:42 2021 +0200

    ajout d'images

[33mcommit 069a318768971ca19a9b68ff519d4462e2873b2c[m
Author: valvassori sylvain <sylvain.valvassori@gmail.com>
Date:   Fri Aug 27 13:35:58 2021 +0200

    new images

[33mcommit 04e7d24febc0c53b726d572976546bb11103010f[m
Author: valvassori sylvain <sylvain.valvassori@gmail.com>
Date:   Fri Aug 27 12:50:54 2021 +0200

    1er structure html

[33mcommit 32db92291c5d500ab78136e5f08ab310bfce2edc[m
Author: valvassori sylvain <sylvain.valvassori@gmail.com>
Date:   Fri Aug 27 11:35:29 2021 +0200

    1er upload du projet

[33mcommit 79d2b7fc5f47340924b4379b1d97aeeb881c74b9[m
Author: valvassori sylvain <sylvain.valvassori@gmail.com>
Date:   Fri Aug 27 10:47:26 2021 +0200

    test

[33mcommit b4f3b09afc29636f2138df53e3702c974e829143[m
Author: Sylvain-Valvassori <89160536+Sylvain-Valvassori@users.noreply.github.com>
Date:   Fri Aug 27 10:40:56 2021 +0200

    Initial commit
